<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AR Imobiliária</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="active">
                        <a href="CadastroCliente.html"><i class="far fa-address-card"></i> Cadastro Cliente</a>
                    </li>
                    <li>
                        <a href="CadastroImovel.html"><i class="far fa-address-card"></i> Cadastro Imóveis</i></a>
                    </li>
                    <li>
                        <a href="MeusClientes.html"><i class="fas fa-users"></i> Meus Clientes</a>
                    </li>
                    <li>
                        <a href="MeusImóveis.html"><i class="fas fa-building"></i> Meus Imóveis</a>
                    </li>
                    
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Cadastro Cliente
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fas fa-home"></i>  <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <i class="far fa-address-card"></i> Cadastro Cliente
                            </li>
                        </ol>
                    </div>
                </div>
                


               

                
<!--Primeira Linha-->
<h4>Dados Pessoais</h4>
<form>
<div class="row">
    <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="nomeCliente">Nome:</label>
      <input type="text" class="form-control" name="nomeCliente" placeholder="Nome completo do cliente" required>
    </div>
  </div>
  <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="unidadeVolume">Tipo de Pessoa:</label>
      <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
            <option selected disabled>Escolha uma opção</option>
            <option> Pessoa Jurídica</option>
            <option> Pessoa Fisíca </option>
        </select>
    </div>
  </div>
  <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="unidadeVolume">Tipo de Cliente:</label>
      <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
            <option selected disabled>Escolha uma opção</option>
            <option>Locador</option>
            <option>Locatário</option>
        </select>
    </div>
  </div>
</div>
<!--Segunda linha-->
<div class="row">
   <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="numeroRG">RG:</label>
      <input type="text" class="form-control" name="numeroRG" placeholder="Apenas números" required>
    </div>
  
  </div>
  <div class="col-md-2 col-xs-2">
    <div class="form-group">
      <label for="nomeOrgao">Orgão Exp:</label>
      <input type="text" class="form-control" name="nomeOrgao" placeholder= "" required>
    </div>
  </div>
  <div class="col-md-2 col-xs-2">
    <div class="form-group">
      <label for="nomeUF:"></label>
       <label for="nomeUF">UF:</label>
      <input type="text" class="form-control" name="nomeUF" placeholder=" " required>
      
    </div>
   <div class="col-md-6 col-xs-6">
    </div>
  </div>
</div>
  <!--Terceira Linha-->
  <div class="row">
    <div class="col-md-4 col-xs-4">
      <div class="form-group">
        <label for="numeroCPF:"></label>
       <label for="numeroCPF">CPF:</label>
      <input type="text" class="form-control" name="numeroCPF" placeholder="Apenas números " required>
      </div>
    </div>
    <div class="col-md-4 col-xs-4">
        <div class="form-group">
        <label for="dataNasc:"></label>
       <label for="dataNasc">Data Nascimento:</label>
      <input type="text" class="form-control" name="dataNasc" placeholder="dd/mm/aa " required>
      </div>
     
    </div>
    <div class="col-md-4 col-xs-4">
        <div class="form-group">
         <label for="profissao:"></label>
       <label for="profissao">Profissão:</label>
      <input type="text" class="form-control" name="profissao" placeholder=" " required>
      </div>
      
  
    </div>

     
  </div>
 <h4>Endereço</h4>
  <div class= "row">
     <div class="col-md-4 col-xs-4">
        <div class="form-group">
         <label for="endereço:"></label>
       <label for="endereço">Endereço:</label>
      <input type="text" class="form-control" name="endereço" placeholder=" " required>
      </div>
      </div>
     
     
     <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="nomeBairro">Bairro:</label>
      <input type="text" class="form-control" name="nomeBairro" placeholder=" " required>
    </div>
     </div>
     
      <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="numero">Número:</label>
      <input type="text" class="form-control" name="numero" placeholder=" " required>
    </div>
    </div>

 
 
  <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="cidade">Cidade:</label>
      <input type="text" class="form-control" name="cidade" placeholder=" " required>
    </div>
    </div>
    
     <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="numeroCEP">CEP:</label>
      <input type="text" class="form-control" name="numeroCEP" placeholder=" " required>
    </div>
    </div>
</div>  

<h4>Contato</h4>
<div class="row">
    <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="telefone">Telefone:</label>
      <input type="text" class="form-control" name="telefone" placeholder="(ddd) 9 XXXX-XXXX " required>
    </div>
    </div>
    
    <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="telefone">Telefone Emergência:</label>
      <input type="text" class="form-control" name="telefone" placeholder="(ddd) 9 XXXX-XXXX " required>
    </div>
    </div>
    
    <div class="col-md-4 col-xs-4">
    <div class="form-group">
      <label for="email">EMAIL:</label>
      <input type="text" class="form-control" name="email" placeholder=" " required>
    </div>
    </div>

    <div class="row">
        <div class="col-md-5 col-xs-4">
        </div>
        <div class="col-md-5 col-xs-4">
        <div class="form-group">
                <button class="btn btn-secondary btn-block btn-lg" type="submit" style="background-color:rgb(6,33,57);color:rgb(247,247,247);width:553px;min-width:-203px;max-width:142px;">Cadastrar</button>
        </div>
      </div>
      </div>
    
</div>
    
</form>    
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>

</body>

</html>
