<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AR Imobiliária</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="CadastroCliente.html"><i class="far fa-address-card"></i> Cadastro Cliente</a>
                    </li>
                    <li class="active">
                        <a href="CadastroImovel.html"><i class="far fa-address-card"></i> Cadastro Imóvel</a>
                    </li>
                    <li>
                        <a href="MeusClientes.html"><i class="fas fa-users"></i> Meus Clientes</a>
                    </li>
                    <li>
                        <a href="MeusImóveis.html"><i class="fas fa-building"></i> Meus Imóveis</a>
                    </li>
                    
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12 ">
                        <h1 class="page-header">
                            Cadastro Imóveis
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fas fa-home"></i>  <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <i class="far fa-address-card"></i> Cadastro Imóveis
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <form>
                    

                      
                  <div class="row">
                        <div class="col-md-10">
                         <div class="form-group">
                        <label for="proprietario">Proprietário</label>
                        <input type="text" class="form-control" name="proprietario" placeholder="Nome completo do Proprietário" required>
                        
                    </div>
                    </div>
                  
                  
                    <div class="col-md-10 text">
                        <div class="form-group">
                        <label for="endereco">Endereço</label>
                        <input type="text" class="form-control" name="endereco" placeholder="Endereço do Imóvel" required>
                        
                      </div>
                    </div>
                    
                  
                    <div class="col-md-10 text">
                       <div class="form-group">
                        <label for="unidadeVolume">Tipo do Imóvel</label>
                        <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                              <option selected disabled>Selecione uma Opção</option>
                              <option>Casa</option>
                              <option>Apartamento</option>
                          </select>
                      </div>
                    </div>
                    
                  
                    <div class="col-md-10 text">
                         <div class="form-group">
                        <label for="unidadeVolume">Status</label>
                        <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                              <option selected disabled>Selecione uma Opção</option>
                              <option> Disponivél</option>
                              <option> Ocupado </option>
                          </select>
                      </div>
                    </div>
                    
                  
                    <div class="col-md-10 text">
                       <div class="form-group">
                        <label for="unidadeVolume">Número de Quartos</label>
                        <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                              <option selected disabled>Selecione uma Opção</option>
                              <option>01</option>
                              <option>02</option>
                              <option>03</option>
                              <option>04</option>
                              <option>05</option>
                          </select>
                      </div>
                    </div>
                  
                    <div class="col-md-10 text">
                        <div class="form-group">
                        <label for="unidadeVolume">Vagas de Garagem</label>
                        <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                              <option selected disabled>Selecione uma Opção</option>
                              <option>00</option>
                              <option>01</option>
                              <option>02</option>
                              <option>03</option>
                            </select>
                      </div>
                    </div>
                  
                    <div class="col-md-10 text">
                          <div class="form-group">
                        <label for="observacoes">Observações</label>
                           <div class="form-group">
                            <textarea class="form-control" rows="6" name="observacoes" placeholder="Observações do Imóvel"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                  <article class="col-md"></article>
                  
                  <div class="col-md ">
                  <button class="btn btn-secondary btn-block btn-lg" type="submit" style="background-color:rgb(6,33,57);color:rgb(247,247,247);width:553px;min-width:-203px;max-width:142px;">Cadastrar</button>
                  
                  
                   </div>
                  </div>
                  </aside>
                  </form> 
                  

                
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
