<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AR Imobiliária</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="CadastroCliente.html"><i class="far fa-address-card"></i> Cadastro Cliente</a>
                    </li>
                    <li>
                        <a href="CadastroImovel.html"><i class="far fa-address-card"></i> Cadastro Imóveis</a>
                    </li>
                    <li>
                        <a href="MeusClientes.html"><i class="fas fa-users"></i> Meus Clientes</a>
                    </li>
                    <li class="active">
                        <a href="MeusImóveis.html"><i class="fas fa-building"></i> Meus Imóveis</a>
                    </li>
                
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Meus Imóveis
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fas fa-home"></i>  <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <i class="fas fa-building"></i> Meus Imóveis
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

               
                        <div id="top" class="row">
                        <div class="col-md-6 col-md-offset-3">

                        </div>
                     
                        <div class="col-md-6 col-md-offset-3">
                            <div class="input-group h2">
                                <input name="data[search]" class="form-control" id="search" type="text" placeholder="Buscar Imóvel">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-striped">        
                            <thead>        
                                <tr>
                                    <th>▀</th>
                                    <th>Proprietário</th>
                                    <th>Tipo do Imóvel</th>
                                    <th>Endereço</th>
                                    <th>Status</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                    <td>1</td>
                                    <td>Adyson</td>
                                    <td>Casa</td>
                                    <td>Patos</td>
                                    <td>Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                                    
                                    
                                    
                                </tr>
                            </tbody>
                            <tbody id="collapse1" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Adyson <br>Tipo do Imóvel: Casa <br>Endereço: Patos <br>Status: Ocupado <br>
                                        </td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    <td>2</td>
                                    <td>Abias</td>
                                    <td>Casa</td>
                                    <td>Caruaru</td>
                                    <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                                    
                                    
                                    
                            </tbody>
                            <tbody id="collapse2" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Abias<br>Tipo do Imóvel: Casa<br>Endereço: Caruaru<br>Status: Vago<br>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    <td>3</td>
                                    <td>Ewerton</td>
                                    <td>Apartamento</td>
                                    <td>Carpina</td>
                                    <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                                    
                            </tbody>
                            <tbody id="collapse3" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Ewerton<br>Tipo do Imóvel: Apartamento<br>Endereço: Carpina<br>Status: Vago<br>
                                    </td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                    
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    <td>4</td>
                                    <td>Mirian</td>
                                    <td>Apartamento</td>
                                    <td>Espirito Santo</td>
                                    <td>Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                                
                                
                            </tbody>
                            <tbody id="collapse4" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Mirian<br>Tipo do Imóvel: Apartamento <br> Endereço: Espirito Santo<br>Status: Ocupado<br>
                                    </td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    <td>5</td>
                                    <td>Vinicíus</td>
                                    <td>Casa</td>
                                    <td>Rio tinto</td>
                                    <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                                
                            </tbody>
                            <tbody id="collapse5" class="collapse">
                                <tr>
                                    
                                     <td colspan="3">Nome: Vinicíus<br>Tipo do Imóvel: Casa<br> Endereço: Rio Tinto<br>Status: Vago<br>
                                    </td>
                                    
                                       <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                           <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    <td>6</td>
                                    <td>Vitória</td>
                                    <td>Casa</td>
                                    <td>Olinda</td>
                                    <td>Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                                
                            </tbody>
                            <tbody id="collapse5" class="collapse">
                                <tr>
                                    
                                     <td colspan="3">Nome: Vitória<br>Tipo do Imóvel: Casa<br> Endereço: Olinda<br>Status: Ocupado<br>
                                    </td>
                                    
                                       <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr> 
                         
                        </table>
                        <div class="dropdown open">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button">Filtros<span class="caret"></span></button>
                                <ul role="menu" class="dropdown-menu">
                                    <li role="presentation"><a href="#">Proprietário</a></li>
                                    <li role="presentation"><a href="#">Tipo do Imóvel</a></li>
                                    <li role="presentation"><a href="#">Endereço</a></li>
                                    <li role="presentation"><a href="#">Status</a></li>
                                    
                            
                                </ul>
                            </div>
                
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
