<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AR Imobiliária</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="CadastroCliente.html"><i class="far fa-address-card"></i> Cadastro Cliente</a>
                    </li>
                    <li>
                        <a href="CadastroImovel.html"><i class="far fa-address-card"></i> Cadastro Imóveis</a>
                    </li>
                    <li class="active">
                        <a href="MeusClientes.html"><i class="fas fa-users"></i> Meus Clientes</a>
                    </li>
                    <li>
                        <a href="MeusImóveis.html"><i class="fas fa-building"></i> Meus Imóveis</a>
                    </li>
                    
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Meus Clientes
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fas fa-home"></i>  <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <i class="fas fa-users"></i> Meus Clientes
                            </li>
                        </ol>
                    </div>
                </div>

                <!--row-->
                
                <div class="col-md-6 col-md-offset-3">
                       
                </div>
                        <div id="top" class="row">
                        <div class="col-md-6 col-md-offset-3">
                             
                        </div>
                     
                        <div class="col-md-6 col-md-offset-3">
                            <div class="input-group h2">
                                <input name="data[search]" class="form-control" id="search" type="text" placeholder="Buscar Cliente">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    
                        
                        
                        <div class="table-responsive">
                        <table class="table table-striped">        
                            <thead>        
                                <tr>
                                    <th>▀</th>
                                    <th>Nome</th>
                                    <th>Tipo Pessoa</th>
                                    <th>Tipo Cliente</th>
                                    <th>CPF/CNPJ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                    <td>1</td>
                                    <td>maria a</td>
                                    <td>pessoafisica</td>
                                    <td>Locatário</td>
                                    <td width="40">11111111111<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                    
                                </tr>
                            </tbody>
                            <tbody id="collapse1" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Maria Amália<br>CPF: 11111111111<br>RG: 1111111<br>Órgão expedidor: aaa<br>
                                        Endereço: aaaaaaaaa<br>CEP: 11111111 <br> Tipo Cliente: Locatário</td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    <td>2</td>
                                    <td>maria b</td>
                                    <td>pessoafisica</td>
                                    <td>Locador</td>
                                    <td>22222222222<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                            </tbody>
                            <tbody id="collapse2" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Maria Bruna<br>CPF: 22222222222<br>RG: 2222222<br>Órgão expedidor: bbb<br>
                                        Endereço: bbbbbbbbb<br>CEP: 22222222<br>Tipo Cliente: Locador</td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    <td>3</td>
                                    <td>maria c</td>
                                    <td>pessoafisica</td>
                                    <td>Locador</td>
                                    <td>33333333333<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                            </tbody>
                            <tbody id="collapse3" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Maria Clara<br>CPF: 33333333333<br>RG: 3333333<br>Órgão expedidor: ccc<br>
                                        Endereço: ccccccccc<br>CEP: 33333333 <br>Tipo Cliente: Locador</td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                    
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    <td>4</td>
                                    <td>maria d</td>
                                    <td>pessoafisica</td>
                                    <td>Locador</td>
                                    <td>44444444444<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                            </tbody>
                            <tbody id="collapse4" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Maria Daniela<br>CPF: 44444444444<br>RG: 4444444<br>Órgão expedidor: ddd<br>
                                        Endereço: ddddddddd<br>CEP: 44444444 <br>Tipo Cliente: Locador</td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                    
                            <tbody>
                                <tr class="clickable" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    <td>5</td>
                                    <td>maria e</td>
                                    <td>pessoafisica</td>
                                    <td>Locador</td>
                                    <td>55555555555<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                                </tr>
                            </tbody>
                            <tbody id="collapse5" class="collapse">
                                <tr>
                                    <td colspan="3">Nome: Maria Elisa<br>CPF: 55555555555<br>RG: 5555555<br>Órgão expedidor: eee<br>
                                        Endereço: eeeeeeeee<br>CEP: 55555555 <br> Tipo Cliente: Locador</td>
                                    <td>
                                        <div class="btn-toolbar">
                                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                                            <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    
                    <div class="dropdown open">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Filtros<span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
            <li role="presentation"><a href="#">Nome</a></li>
            <li role="presentation"><a href="#">CPF/CNPJ</a></li>
            <li role="presentation"><a href="#">Tipo Pessoa</a></li>
            <li role="presentation"><a href="#">Tipo Cliente</a></li>
                        
                               
            </ul>
        </div>
                                    
                

                
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
