<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <style>
  
  .navbar.custom {
    width:30%;
    margin : 1 auto;
    height:48%;
    margin-top:6%;
    position: relative;
  
  }  
      
   </style>
   </head>
  
  <body>
     
      <div class="container">
    <div id="top" class="row">
    <div class="col-md-6 col-md-offset-3">
         <center><h1> Imóveis</h1></center>
    </div>
 
    <div class="col-md-6 col-md-offset-3">
        <div class="input-group h2">
            <input name="data[search]" class="form-control" id="search" type="text" placeholder="Buscar Imóvel">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </span>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped">        
        <thead>        
            <tr>
                <th>▀</th>
                <th>Proprietário</th>
                <th>Tipo do Imóvel</th>
                <th>Endereço</th>
                <th>Status</th>
                
            </tr>
        </thead>
        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                <td>1</td>
                <td>Adyson</td>
                <td>Casa</td>
                <td>Patos</td>
                <td>Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
                
                
                
            </tr>
        </tbody>
        <tbody id="collapse1" class="collapse">
            <tr>
                <td colspan="3">Nome: Adyson <br>Tipo do Imóvel: Casa <br>Endereço: Patos <br>Status: Ocupado <br>
                    </td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>
        

        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                <td>2</td>
                <td>Abias</td>
                <td>Casa</td>
                <td>Caruaru</td>
                <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
                
                
                
        </tbody>
        <tbody id="collapse2" class="collapse">
            <tr>
                <td colspan="3">Nome: Abias<br>Tipo do Imóvel: Casa<br>Endereço: Caruaru<br>Status: Vago<br>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>
        

        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                <td>3</td>
                <td>Ewerton</td>
                <td>Apartamento</td>
                <td>Carpina</td>
                <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
                
        </tbody>
        <tbody id="collapse3" class="collapse">
            <tr>
                <td colspan="3">Nome: Ewerton<br>Tipo do Imóvel: Apartamento<br>Endereço: Carpina<br>Status: Vago<br>
                </td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>


        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                <td>4</td>
                <td>Mirian</td>
                <td>Apartamento</td>
                <td>Espirito Santo</td>
                <td>Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
            
            
        </tbody>
        <tbody id="collapse4" class="collapse">
            <tr>
                <td colspan="3">Nome: Mirian<br>Tipo do Imóvel: Apartamento <br> Endereço: Espirito Santo<br>Status: Ocupado<br>
                </td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>

        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                <td>5</td>
                <td>Vinicíus</td>
                <td>Casa</td>
                <td>Rio tinto</td>
                <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
            
        </tbody>
        <tbody id="collapse5" class="collapse">
            <tr>
                
                 <td colspan="3">Nome: Vinicíus<br>Tipo do Imóvel: Casa<br> Endereço: Rio Tinto<br>Status: Vago<br>
                </td>
                
                   <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>
       <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                <td>6</td>
                <td>Vitória</td>
                <td>Casa</td>
                <td>Olinda</td>
                <td>Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
            
        </tbody>
        <tbody id="collapse5" class="collapse">
            <tr>
                
                 <td colspan="3">Nome: Vitória<br>Tipo do Imóvel: Casa<br> Endereço: Olinda<br>Status: Ocupado<br>
                </td>
                
                   <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr> 
     
    </table>
</div>


<nav class="navbar navbar-default custom" role="navigation">
      	<div class="container"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Filtrar</a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Proprietário</a></li>
			<li><a href="#">Status</a></li>
			<li><a href="#">Endereço</a></li>
			<li><a href="#">Tipo do Imóvel</a></li>
			
			
				
		</ul>
	</div>
	</div>
</nav>

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>