<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contratos</title>
    <meta name="description" content="Contratos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">	
</head>

<body>
<div class="container-fluid col-md-9">
<center><h2>Contratos</h2></center>

    <form>
        <div class="form-group">
          <label for="unidadeVolume">Locador:</label>
          <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                <option selected disabled>Escolha um locador</option>
                <option>Maria Amália</option>
                <option>Maria Bruna</option>
                <option>Maria Clarissa</option>
                <option>Maria Daniela</option>
                <option>Maria Elisa</option>
            </select>
        </div>

        <div class="form-group">
          <label for="unidadeVolume">Locatário:</label>
          <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                <option selected disabled>Escolha um locatário</option>
                <option>Maria Fernanda</option>
                <option>Maria Gabriela</option>
                <option>Maria Heloísa</option>
                <option>Maria Iris</option>
                <option>Maria Julia</option>
            </select>
        </div>

        <div class="form-group">
            <label for="unidadeVolume">Fiador:</label>
            <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                <option selected disabled>Escolha um fiador</option>
                <option>Flash</option>
                <option>Superman</option>
                <option>Mulher Maravilha</option>
                <option>Batman</option>
                <option>Aquaman</option>
            </select>
        </div>

        <div class="row">
            <div class="col-md-4"> 
                <div class="form-group">
                    <label for="nomeEXP">Valor do aluguel:</label>
                    <input type="text" class="form-control" name="nomeEXP" placeholder="R$" required>
                </div>
            </div>
          
            <div class="col-md-4"> 
                <div class="form-group">
                    <label for="nomeEXP">Valor do condomínio:</label>
                    <input type="text" class="form-control" name="nomeEXP" placeholder="R$" required>
                </div>
            </div>

            <div class="col-md-4"> 
                <div class="form-group">
                    <label for="nomeEXP">Valor da garagem:</label>
                    <input type="text" class="form-control" name="nomeEXP" placeholder="R$" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4"> 
              <div class="form-group">
                <label for="dataInicio">Data de início:</label>
                <input type="text" class="form-control" name="dataInicio" placeholder="dd-mm-aaaa" required>
              </div>
            </div>

            <div class="col-md-4"> 
              <div class="form-group">
                <label for="dataVencimento">Dia do vencimento:</label>
                <input type="text" class="form-control" name="dataVencimento" placeholder="Digite o dia do vencimento" required>
              </div>
            </div>

            <div class="col-md-4"> 
                <div class="form-group">
                    <label for="dataDuracao">Duração do contrato:</label>
                    <input type="text" class="form-control" name="dataDuracao" placeholder="dd-mm-aaaa" required>
                </div>
            </div> 
        </div>

        <div class="col-md-2 offset-md-10">
            <div class="form-group text-center">
              <button class="btn btn-dark" type="submit">Gerar contrato</button>
            </div>
        </div>
    </form>


    <div class="input-group h2">
        <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar">
        <span class="input-group-btn">
            <button class="btn btn-dark" type="submit">
				<i class="material-icons">search</i>
            </button>
        </span>
    </div>
    
    <table class="table table-striped">        
        <thead class="thead-dark">        
            <tr>
                <th>Imóvel</th>
                <th>Locatário</th>
                <th>Início</th>
                <th>Fim</th>
                <th>Valor</th>
                <th>Ações</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>ap1</td>
                <td>Maria Amália</td>
                <td>21-05-2018</td>
                <td>21-12-2018</td>
                <td>R$400</td>
                <td>
                    <button class="btn btn-danger" type="button"><i class="material-icons">remove_red_eye</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">edit</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">print</i></button>
                </td>
            </tr>

            <tr>
                <td>ap2</td>
                <td>Maria Bruna</td><td>21-05-2018</td>
                <td>21-12-2018</td>
                <td>R$500</td>
                <td>
                    <button class="btn btn-danger" type="button"><i class="material-icons">remove_red_eye</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">edit</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">print</i></button>
                </td>
            </tr>
            
            <tr>
                <td>casa X</td>
                <td>Maria Clarissa</td>
                <td>21-05-2018</td>
                <td>21-12-2018</td>
                <td>R$600</td>
                <td>
                    <button class="btn btn-danger" type="button"><i class="material-icons">remove_red_eye</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">edit</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">print</i></button>
                </td>
            </tr>
            
            <tr>
                <td>chácara Y</td>
                <td>Maria Daniela</td>
                <td>21-05-2018</td>
                <td>21-12-2018</td>
                <td>R$2.000,00</td>
                <td>
                    <button class="btn btn-danger" type="button"><i class="material-icons">remove_red_eye</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">edit</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">print</i></button>
                </td>
            </tr>

            <tr>
                <td>fazenda z</td>
                <td>Maria Elisa</td>
                <td>21-05-2018</td>
                <td>21-12-2018</td>
                <td>R$4.000,00</td>
                <td>
                    <button class="btn btn-danger" type="button"><i class="material-icons">remove_red_eye</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">edit</i></button>
                    <button class="btn btn-danger" type="button"><i class="material-icons">print</i></button>
                </td>
            </tr>
        </tbody>
     </table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>