<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contratos</title>
    <meta name="description" content="Contratos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<center><h2>Contratos</h2></center>

<form>
    <div class="col-md-6 col-md-offset-3"> 
        <div class="form-group">
          <label for="unidadeVolume">Locador:</label>
          <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                <option selected disabled>Escolha um locador</option>
                <option>Maria Amália</option>
                <option>Maria Bruna</option>
                <option>Maria Clarissa</option>
                <option>Maria Daniela</option>
                <option>Maria Elisa</option>
            </select>
        </div>
    </div>

    <div class="col-md-6 col-md-offset-3"> 
        <div class="form-group">
          <label for="unidadeVolume">Locatário:</label>
          <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                <option selected disabled>Escolha um locatário</option>
                <option>Maria Fernanda</option>
                <option>Maria Gabriela</option>
                <option>Maria Heloísa</option>
                <option>Maria Iris</option>
                <option>Maria Julia</option>
            </select>
        </div>
    </div>

    <div class="col-md-6 col-md-offset-3"> 
            <div class="form-group">
              <label for="unidadeVolume">Fiador:</label>
              <select class="form-control" data-size="5" data-live-search="true" data-width="100%" name="unidadeVolume" required>
                    <option selected disabled>Escolha um fiador</option>
                    <option>Flash</option>
                    <option>Superman</option>
                    <option>Mulher Maravilha</option>
                    <option>Batman</option>
                    <option>Aquaman</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3"> 
        <div class="col-md-4 col-xs-1"> 
            <div class="form-group">
                <label for="nomeEXP">Valor do aluguel:</label>
                <input type="text" class="form-control" name="nomeEXP" placeholder="R$" required>
            </div>
        </div>

        <div class="col-md-4 col-xs-1"> 
            <div class="form-group">
                <label for="nomeEXP">Valor do condomínio:</label>
                <input type="text" class="form-control" name="nomeEXP" placeholder="R$" required>
            </div>
        </div>

        <div class="col-md-4 col-xs-1"> 
            <div class="form-group">
                <label for="nomeEXP">Valor da garagem:</label>
                <input type="text" class="form-control" name="nomeEXP" placeholder="R$" required>
            </div>
        </div>
    </div>

    <div class="row">
    <div class="col-md-6 col-md-offset-3"> 
        <div class="col-md-4 col-xs-1"> 
          <div class="form-group">
            <label for="dataInicio">Data de início:</label>
            <input type="text" class="form-control" name="dataInicio" placeholder="dd-mm-aaaa" required>
          </div>
        </div>

        <div class="col-md-4 col-xs-1"> 
          <div class="form-group">
            <label for="dataVencimento">Dia do vencimento:</label>
            <input type="text" class="form-control" name="dataVencimento" placeholder="Digite o dia do vencimento" required>
          </div>
        </div>

        <div class="col-md-4 col-xs-1"> 
            <div class="form-group">
                <label for="dataDuracao">Duração do contrato:</label>
                <input type="text" class="form-control" name="dataDuracao" placeholder="dd-mm-aaaa" required>
            </div>
        </div> 
    </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <div class="form-group">
          <button class="btn btn-secondary btn-block btn-lg" type="submit">Gerar contrato</button>
        </div>
      </div>
      </div>
</form>

<div class="container">
    <div id="top" class="row">
</div>
 
    <div class="col-md-8 col-md-offset-2">
        <div class="input-group h2">
            <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </span>
        </div>
    </div>  
    
    <div class="col-md-8 col-md-offset-2" class="table-responsive">
        <table class="table table-striped">        
            <thead>        
                <tr>
                    <th>Imóvel</th>
                    <th>Locatário</th>
                    <th>Início</th>
                    <th>Fim</th>
                    <th>Valor</th>
                </tr>
            </thead>

            <tbody>
                <tr class="clickable" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                    <td>ap1</td>
                    <td>Maria Amália</td>
                    <td>21-05-2018</td>
                    <td>21-12-2018</td>
                    <td width="40">R$400<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                    
                </tr>
            </tbody>

            <tbody id="collapse1" class="collapse">
                <tr>
                    <td colspan="2">Para visualizar, editar ou imprimir o contrato, <br>clique, respectivamente, nos ícones ao lado.</td>
                    <td colspan="3">
                        <div class="btn-toolbar">
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-eye-open"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-print"</span></button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr class="clickable" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    <td>ap2</td>
                    <td>Maria Bruna</td><td>21-05-2018</td>
                    <td>21-12-2018</td>
                    <td width="40">R$500<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                </tr>
            </tbody>
            <tbody id="collapse2" class="collapse">
                <tr>
                    <td colspan="2">Para visualizar, editar ou imprimir o contrato, <br>clique, respectivamente, nos ícones ao lado.</td>
                    <td colspan="3">
                        <div class="btn-toolbar">
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-eye-open"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-print"</span></button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr class="clickable" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    <td>casa X</td>
                    <td>Maria Clara</td>
                    <td>21-05-2018</td>
                    <td>21-12-2018</td>
                    <td width="40">R$600<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                </tr>
            </tbody>
            <tbody id="collapse3" class="collapse">
                <tr>
                    <td colspan="2">Para visualizar, editar ou imprimir o contrato, <br>clique, respectivamente, nos ícones ao lado.</td>
                    <td colspan="3">
                        <div class="btn-toolbar">
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-eye-open"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-print"</span></button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr class="clickable" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    <td>chácara Y</td>
                    <td>Maria Daniela</td>
                    <td>21-05-2018</td>
                    <td>21-12-2018</td>
                    <td width="40">R$2.000,00<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
                </tr>
            </tbody>
            <tbody id="collapse4" class="collapse">
                <tr>
                    <td colspan="2">Para visualizar, editar ou imprimir o contrato, <br>clique, respectivamente, nos ícones ao lado.</td>
                    <td colspan="3">
                        <div class="btn-toolbar">
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-eye-open"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                            <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-print"</span></button>
                        </div>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
</div>

    
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>