<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Meus Imóveis</title>
    <meta name="description" content="Meus Imóveis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<div class="container">
    <div class="col-md-6 col-md-offset-3">
    <center><h1>Meus Imóveis</h1></center>
</div>

 <div class="container">
    <div id="top" class="row">
    <div class="col-md-6 col-md-offset-3">
         
    </div>
 
    <div class="col-md-6 col-md-offset-3">
        <div class="input-group h2">
            <input name="data[search]" class="form-control" id="search" type="text" placeholder="Buscar Cliente">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </span>
        </div>
    </div>
</div>  
    
    <div class="table-responsive">
    <table class="table table-striped">        
        <thead>        
            <tr>
                <th>▀</th>
                <th>Proprietário</th>
                <th>Tipo Imóvel</th>
                <th>Endereço</th>
                <th>Status</th>
            </tr>
        </thead>

        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                <td>1</td>
                <td>Adyson</td>
                <td>Casa</td>
                <td>Patos</td>
                <td width="40">Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
        </tbody>
        
        <tbody id="collapse1" class="collapse">
            <tr>
                <td colspan="4">Nome: Adyson<br>Tipo do Imóvel: Casa<br>Endereço: Patos<br>Status: Ocupado</td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>
        
        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                <td>2</td>
                <td>Abias</td>
                <td>Casa</td>
                <td>Caruaru</td>
                <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
        </tbody>
        <tbody id="collapse2" class="collapse">
            <tr>
                <td colspan="4">Nome: Abias<br>Tipo do Imóvel: Casa<br>Endereço: Caruaru<br>Status: Vago<br></td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>
        
        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                <td>3</td>
                <td>Ewerton</td>
                <td>Apartamento</td>
                <td>Carpina</td>
                <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
        </tbody>
        <tbody id="collapse3" class="collapse">
            <tr>
                <td colspan="4">Nome: Ewerton<br>Tipo do Imóvel: Apartamento<br>Endereço: Carpina<br>Status: Vago<br></td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>

        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                <td>4</td>
                <td>Mírian</td>
                <td>Casa</td>
                <td>Cruz do Espírito Santo</td>
                <td>Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
        </tbody>
        <tbody id="collapse4" class="collapse">
            <tr>
                <td colspan="4">Nome: Mírian<br>Tipo do Imóvel: Casa <br> Endereço: Cruz do Espírito Santo<br>Status: Ocupado<br></td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>

        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                <td>5</td>
                <td>Vinícius</td>
                <td>Casa</td>
                <td>Rio Tinto</td>
                <td>Vago<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
        </tbody>
        <tbody id="collapse5" class="collapse">
            <tr>
                <td colspan="4">Nome: Vinícius<br>Tipo do Imóvel: Casa<br> Endereço: Rio Tinto<br>Status: Vago<br></td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>        

        <tbody>
            <tr class="clickable" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                <td>5</td>
                <td>Vitória</td>
                <td>Casa</td>
                <td>Olinda</td>
                <td>111Ocupado<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a></td>
            </tr>
        </tbody>
        <tbody id="collapse6" class="collapse">
            <tr>
                <td colspan="4">Nome: Vitória<br>Tipo do Imóvel: Casa<br> Endereço: Olinda<br>Status: Ocupado<br></td>
                <td>
                    <div class="btn-toolbar">
                        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-edit"</span></button>
                        <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-remove"</span></button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="dropdown active">
    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button">Filtros<span class="caret"></span></button>
    <ul role="menu" class="dropdown-menu">
        <li role="presentation"><a href="#">Nome</a></li>
        <li role="presentation"><a href="#">CPF/CNPJ</a></li>
        <li role="presentation"><a href="#">Tipo Pessoa</a></li>
        <li role="presentation"><a href="#">Tipo Cliente</a></li>       
    </ul>
</div>
         
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>