server.port = ${port:8080}
spring.datasource.url= jdbc:postgresql://localhost:5432/testedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
stormpath.web.cors.allowed.originUris = http://localhost:4200